package pocketmon;

import java.util.Scanner;

import run.Run;

public class Snolrax {

	public Snolrax() {

		Scanner sc = new Scanner(System.in);

		int Snorlaxhp = 100;

		int Pikachuhp = 300;

		System.out.println("===== 피카츄가 나타났다! =====");

		while (Snorlaxhp > 0 && Pikachuhp > 0) {
			System.out.println("===== 잠만보 공격! =====");
			System.out.println("1. 누르기");
			System.out.println("2. 지진");
			System.out.println("3. 파괴광선");
			System.out.print("공격스킬을 선택하세요 : ");
			int sNum = sc.nextInt();
			System.out.println();

			// 잠만보 공격
			switch (sNum) {
			case 1:
				System.out.println("잠만보 누르기!");
				int sA = (int) (Math.random() * 50 + 1);
				Pikachuhp -= sA;
				break;
			case 2:
				System.out.println("잠만보 지진!");
				int sB = (int) (Math.random() * 100 + 1);
				Pikachuhp -= sB;
				break;
			case 3:
				System.out.println("잠만보 파괴광선!");
				int sC = (int) (Math.random() * 150 + 1);
				Pikachuhp -= sC;
				break;
			default:
				System.out.println("다시 선택하세요.");
				continue;
			}
			System.out.println();

			System.out.println("===== 피카츄가 공격합니다. =====");
			int pAtk = (int) (Math.random() * 3 + 1);
			switch (pAtk) {
			case 1:
				System.out.println("피카츄 전광석화!");
				int pA = (int) (Math.random() * 40 + 1);
				Snorlaxhp -= pA;
				break;
			case 2:
				System.out.println("피카츄 10만볼트!");
				int pB = (int) (Math.random() * 95 + 1);
				Snorlaxhp -= pB;
				break;
			case 3:
				System.out.println("피카츄 번개!!!!!!!");
				int pC = (int) (Math.random() * 120 + 1);
				Snorlaxhp -= pC;
				break;
			default:
				System.out.println("다시 선택하세요.");
				continue;
			}
			System.out.println();
		}
		if (Snorlaxhp <= 0) {
			System.out.println("===== 잠만보가 피카츄를 물리쳤습니다! =====");
		} else {
			System.out.println("===== 피카츄가 잠만보를 물리쳤습니다! =====");
		}
		System.out.println("다시 도전하시겠습니까? (Y/N)");
		char c = sc.next().charAt(0);
		if (c == 'y' || c == 'Y') {
			new Snolrax();
		} else {
			new Run();
		}
	}
}
